body {
    * {
        font-family: 'Open Sans', sans-serif !important;
    }
    h1, h2, h3 {
        font-family: 'Open Sans Condensed', sans-serif !important;
        font-weight: bold !important;
    }
}
#wpcontent, #wpfooter {
    margin-left: 146px;
    background: #F2F2F2;
}