#adminmenu {
    a.menu-top,
    .wp-submenu-head {
        font-size: 12px;
        font-weight: normal;
    }
    a {
        color: #555 !important;
    }
    li.wp-has-current-submenu a.wp-has-current-submenu,
    li.current a.menu-top,
    .wp-has-current-submenu .wp-submenu .wp-submenu-head {
        color: #FFF !important;
        font-weight: bold;
    }

}
