.postbox {
    h3 {
        span {
            font-family: 'Open Sans Condensed', sans-serif !important;
            font-weight: bold !important;
            text-shadow: rgba(255,255,255,1) 0 1px 0;
        }
    }
}