/*---------------------------------------------------
   Wrapper Style
  -------------------------------------------------*/
.wrap {
    background: #FFF;
    .border-radius(3px);
    .box-shadow(rgba(0,0,0,0.4) 0 1px 3px);
    margin: 40px 20px;
    padding: 20px;
}